ORG 0000H 
JMP MAIN
ORG 0003H
JMP URGENT
ORG 0013H
JMP KEYS
ORG 001BH
JMP RPM

ORG 0100H
MAIN:
	; 初始化
	MOV SP, 60H
	MOV IE, #8FH
	MOV TMOD, #66H
	MOV IP, #07H
	MOV TCON, #55H
	MOV TH0, #00H
	MOV TL0, #00H
	MOV TH1, #0FFH
	MOV TL1, #0FFH
	MOV P1, #0FFH

	; 初始化 82C55
	MOV DPTR, 3FFFH
	MOV A, 91h
	MOVX @DPTR, A
	MOV DPTR, 3FFCH
	MOV A, #0FFH
	MOVX @DPTR, A
	MOV DPTR, 3FFDH
	MOV A, #0FFH
	MOVX @DPTR, A
	MOV DPTR, 3FFEH
	MOV A, #0FFH
	MOVX @DPTR, A

WAIT:
	JMP $

ORG 0200H
KEYS:
	MOV A, P1
	CPL A
	JZ RETURN
	NOP
	NOP
	NOP
	JB ACC.0, PUMP
	JB ACC.1, FORWARD
	JB ACC.2, BACKWARD
	JB ACC.3, PAUSE            
	JMP RETURN
 
RETURN:
	MOV P1, #0FFH
	RETI

PUMP:
	MOV 10H, #10D
	CONT1:
		JZ P1.5 KEYS
		; 压力反馈准确，检查其他按键 
		MOV DPTR, 3FFDH
		MOV A, #80H
		MOVX @DPTR, A    
		NOP
		NOP
		MOV DPTR, 3FFDH
		MOV A, #0B0H
		MOVX @DPTR, A    
		MOV 11H, #4EH
		MOV 12H, #20H
		CALL DELAY1

		; 启动油泵
		DJNZ 10H, CONT1
		MOV DPTR, #5FFFH
		MOV @DPTR, A    
		CALL DELAY

		; ADC0809启动转换并读取结果
		MOVX A, @DPTR

		MOV R0, #01H
		MOVX B, @R0
		SUBB A, B
		CJNE A, #00H, FEEDBACK1
		CLR P1.5
		JMP KEYS

	FEEDBACK1:
		JNB ACC.7, CONT2
		JMP CONT1
	CONT2:
		MOV DPTR, 3FFDH
		MOV A, #00H
		MOVX @DPTR, A
		NOP
		NOP
		MOV DPTR, 3FFDH
		MOV A, #40H
		MOVX @DPTR, A
		MOV 11H, #4EH
		MOV 12H, #20H
		CALL DELAY1
		DJNZ 10H, CONT2

		MOV DPTR, #5FFFH
		MOV @DPTR, A    
		CALL DELAY

		; ADC0809启动转换并读取结果
		MOVX A, @DPTR
		MOV R0, #01H
		MOVX B, @R0
		SUBB A, B
		CJNE A, #00H, FEEDBACK1
		CLR P1.5
		JMP CONT1

FORWARD:
	JNB P1.6 KEYS
	; 若转速调好会去检查其他按键

	MOV B, A
	MOV DPTR 3FFD
	MOV A, #7FH
	MOVX @DPTR A
	SETB TR1
	CALL DELAY10ms	
	RPM:   
		MOV 20H, TL1
		MOV A, 20H
		MOV R1, 02H
		MOVX R2, @R1
		SUBB A, R2
		CJNE A, #00H, FEEDBACK2
		CLR P1.6
		JMP KEYS
	FEEDBACK2: 
		JNB ACC.7, SLOWER
		CPL ACC.7 
		JMP QUICKER
	QUICKER:  
		SUBB B, A
		MOV DPTR, #7FFFH
		MOV A, B
		MOVX @DPTR, A
		JMP FORWARD
	SLOWER:  
		ADD B, A
		MOV DPTR, #7FFFH
		MOV A, B
		MOVX @DPTR, A
		JMP FORWARD

BACKWARD: 
	JNB P1.6, KEYS
	; 若转速调好会去检查其他按键
	MOV B, A
	MOV DPTR, 3FFD
	MOV A, #7FH
	MOVX @DPTR, A 
	SETB TR1
	CALL DELAY10ms
	RPM:   
		MOV 20H, TL1
		MOV A, 20H
		MOV R1, 02H
		MOVX R2, @R1
		SUBB A, R2
		CJNE A, #00H, FEEDBACK2
		CLR P1.6
		JMP KEYS
	FEEDBACK2: 
		JNB ACC.7, SLOWER
		CPL ACC.7 
		JMP QUICKER
	QUICKER:  
		SUBB B, A
		MOV DPTR, #7FFFH
		MOV A, B
		MOVX @DPTR, A
		JMP FORWARD
	SLOWER:  
		ADD B, A
		MOV DPTR, #7FFFH
		MOV A, B
		MOVX @DPTR, A
		JMP FORWARD

PAUSE:    
	JB P1.3, CONTINUE

	; 82C55 各口状态保存
	MOV DPTR, 3FFCH
	MOVX 22H, @DPTR
	MOV DPTR, 3FFDH
	MOVX 23H, @DPTR
	MOV DPTR, 3FFEH
	MOVX 24H, @DPTR

	; 82C55 各口全部置 1
	MOV DPTR, 3FFCH
	MOV A, #0FFH
	MOVX @DPTR, A
	MOV DPTR, 3FFDH
	MOV A, #0FFH
	MOVX @DPTR, A
	MOV DPTR, 3FFEH
	MOV A, #0FFH
	MOVX @DPTR, A
	JMP PAUSE

CONTINUE:
	; 82C55 各口全部置 1
	MOV DPTR, 3FFCH
	MOV A, 22H
	MOVX @DPTR, A
	MOV DPTR, 3FFDH
	MOV A, 23H
	MOVX @DPTR, A
	MOV DPTR, 3FFEH
	MOV A, 24H
	MOVX @DPTR, A

URGENT:
	; 中断服务子程序首先读取PC口状态
	MOV DPTR, 3FFEH
	MOV A, @DPTR    

	CHEAK:
		JNB ACC.4, BPQ  ; 若变频器故障则PC.4位为零，转移至相应子程序
		JNB ACC.5, GLQ  ; 若过滤器故障则PC.5位为零，转移至相应子程序
		JMP $           ; 等待故障处理

	BPQ:
		MOV A, #11H
		JMP CHEAK       ; 若变频器故障则输出A为11H用于示错

	GLO:
		MOV A, #22H
		JMP CHEAK       ; 若过滤器故障则输出A为22H用于示错