文件(F)			新建(N)..			Ctrl+N			
文件(F)			打开(O)..			Ctrl+O			
文件(F)			关闭(C)..						
文件(F)			从零件制作工程图(E)..						
文件(F)			从零件制作装配体(K)..						
文件(F)			保存(S)..			Ctrl+S			
文件(F)			另存为(A)..						
文件(F)			保存所有(L)..						
文件(F)			页面设置(G)..						
文件(F)			打印预览(V)..						
文件(F)			打印(P)..			Ctrl+P			
文件(F)			Print3D..						
文件(F)			出版到 3DVIA.com..						
文件(F)			出版到 eDrawings(B)..						
文件(F)			打包(K)..						
文件(F)			发送(D)..						
文件(F)			重装(R)..						
文件(F)			查找相关文件(F)..						
文件(F)			属性(I)..						
文件(F)			最近文件(E)..						
文件(F)			浏览最近文档(R)..						
文件(F)			退出(X)..						
编辑(E)			撤消(U)..			Ctrl+Z			
编辑(E)			重做..			Ctrl+Y			
编辑(E)			重复上一命令(E)..			Enter			
编辑(E)			选择所有..			Ctrl+A			
编辑(E)			剪切(T)..			Ctrl+X			
编辑(E)			复制(C)..			Ctrl+C			
编辑(E)			粘帖(P)..			Ctrl+V			
编辑(E)			删除(D)..			Delete			
编辑(E)			复制到 Adobe Illustrator(C)..						
编辑(E)			重建模型(R)..			Ctrl+B			
编辑(E)			退回(L)..						
编辑(E)			退回到前..						
编辑(E)			退回到尾..						
编辑(E)			压缩(S)						
编辑(E)			此配置(T)..						
编辑(E)			所有配置(A)..						
编辑(E)			指定配置(S)..						
编辑(E)			解除压缩(U)						
编辑(E)			此配置(T)..						
编辑(E)			所有配置(A)..						
编辑(E)			指定配置(S)..						
编辑(E)			带从属关系解除压缩(N)						
编辑(E)			此配置(T)..						
编辑(E)			所有配置(A)..						
编辑(E)			指定配置(S)..						
编辑(E)			草图(K)..			S			
编辑(E)			草图基准面(A)..						
编辑(E)			退出草图而不保存变化..						
编辑(E)			系列零件设计表(D)						
编辑(E)			编辑表格(E)..						
编辑(E)			在新窗口中编辑表格(W)..						
编辑(E)			折弯系数表(N)						
编辑(E)			编辑表格(E)..						
编辑(E)			在新窗口中编辑表格(W)..						
编辑(E)			删除(D)..						
编辑(E)			对象(O)						
编辑(E)			显示内容(D)..						
编辑(E)			以图标显示(I)..						
编辑(E)			恢复原大小(R)..						
编辑(E)			定义(F)..						
编辑(E)			外观(A)						
编辑(E)			外观(A)..						
编辑(E)			材质(M)..						
编辑(E)			草图/曲线颜色(C)..						
编辑(E)			属性(E)..						
视图(V)			重画(R)..						
视图(V)			荧屏捕获(N)						
视图(V)			图象捕获(I)..						
视图(V)			录制视频(R)..						
视图(V)			停止视频录制(S)..						
视图(V)			显示(D)						
视图(V)			线架图(W)..						
视图(V)			隐藏线可见(B)..						
视图(V)			消除隐藏线(H)..						
视图(V)			带边线上色(E)..						
视图(V)			上色(S)..						
视图(V)			草稿品质 HLR/HLV(F)..						
视图(V)			在上色模式下加阴影(A)..						
视图(V)			环境封闭..						
视图(V)			透视图(P)..						
视图(V)			剖面视图(V)..						
视图(V)			相机视图(A)..						
视图(V)			曲率(C)..						
视图(V)			斑马条纹(Z)..						
视图(V)			拔模分析(D)..						
视图(V)			底切分析(U)..						
视图(V)			分型线分析(P)..						
视图(V)			RealView 图形(G)..						
视图(V)			切边可见(D)..						
视图(V)			切边显示为双点画线(M)..						
视图(V)			切边不可见(R)..						
视图(V)			孤立..						
视图(V)			修改(M)						
视图(V)			视图定向(O)..			SpaceBar			
视图(V)			整屏显示全图(F)..						
视图(V)			局部放大(Z)..						
视图(V)			动态放大/缩小(I)..						
视图(V)			放大所选范围(S)..						
视图(V)			旋转(E)..						
视图(V)			平移(N)..						
视图(V)			滚转(L)..						
视图(V)			扭转相机(T)..						
视图(V)			上一视图(R)..						
视图(V)			沿荧屏中心缩放(Z)..						
视图(V)			透视图(P)..						
视图(V)			剖面视图(V)..						
视图(V)			斑马条纹..						
视图(V)			拔模分析..						
视图(V)			底切分析..						
视图(V)			分型线分析..						
视图(V)			光源与相机(L)						
视图(V)			添加线光源(D)..						
视图(V)			添加点光源(P)..						
视图(V)			添加聚光源(S)..						
视图(V)			添加相机(C)..						
视图(V)			添加走查(W)..						
视图(V)			属性(P)						
视图(V)			光源1..						
视图(V)			删除(D)						
视图(V)			光源1..						
视图(V)			隐藏所有类型(Y)..						
视图(V)			基准面(P)..						
视图(V)			活动剖切面(L)..						
视图(V)			基准轴(A)..						
视图(V)			临时轴(X)..						
视图(V)			原点(I)..						
视图(V)			坐标系(C)..						
视图(V)			曲线(V)..						
视图(V)			草图(S)..						
视图(V)			3D草图(K)						
视图(V)			草图基准面(P)..						
视图(V)			尺寸(D)..						
视图(V)			网格(G)..						
视图(V)			所有注解(A)..						
视图(V)			尺寸名称..						
视图(V)			点(N)..						
视图(V)			步路点(R)..						
视图(V)			分型线(T)..						
视图(V)			光源(I)..						
视图(V)			相机(C)..						
视图(V)			模拟符号(M)..						
视图(V)			焊缝(W)..						
视图(V)			草图几何关系(E)..						
视图(V)			贴图(D)..						
视图(V)			注解链接错误(L)..						
视图(V)			注解链接变量(K)..						
视图(V)			隐藏/显示实体(H)..						
视图(V)			工具栏(T)						
视图(V)			CommandManager..						
视图(V)			2D 到 3D..						
视图(V)			大工程师..						
视图(V)			对齐(N)..						
视图(V)			注解(N)..						
视图(V)			装配体(A)..						
视图(V)			块(B)..						
视图(V)			曲线(C)..						
视图(V)			尺寸/几何关系(R)..						
视图(V)			DimXpert..						
视图(V)			显示状态(P)..						
视图(V)			工程图(D)..						
视图(V)			爆炸草图(X)..						
视图(V)			特征(F)..						
视图(V)			格式化(O)..						
视图(V)			图层(Y)..						
视图(V)			布局工具(O)..						
视图(V)			线型(L)..						
视图(V)			宏(M)..						
视图(V)			模具工具(O)..						
视图(V)			MotionManager..						
视图(V)			快速捕捉(Q)..			F3			
视图(V)			参考几何体(G)..						
视图(V)			渲染工具(T)..						
视图(V)			屏幕捕获(C)..						
视图(V)			选择过滤器(I)..						
视图(V)			钣金(H)..						
视图(V)			草图(K)..						
视图(V)			SolidWorks Office..						
视图(V)			样条曲线工具(P)..						
视图(V)			标准(S)..						
视图(V)			标准视图(E)..						
视图(V)			曲面(E)..						
视图(V)			表格(B)..						
视图(V)			工具(T)..						
视图(V)			视图(V)..						
视图(V)			视图(前导)(V)..						
视图(V)			Web..						
视图(V)			焊件(D)..						
视图(V)			自定义(C)..						
视图(V)			工作区(W)						
视图(V)			默认(D)..						
视图(V)			宽荧屏(W)..						
视图(V)			双监视器(M)..						
视图(V)			全屏..			F11			
视图(V)			FeatureManager 树区域..			F9			
视图(V)			工具栏..			F10			
视图(V)			任务窗格(N)..			Ctrl+F1			
视图(V)			MotionManager..						
视图(V)			状态栏(B)..						
插入(I)			凸台/基体(B)						
插入(I)			拉伸(E)..			E			
插入(I)			旋转(R)..			R			
插入(I)			扫描(S)..			Ctrl+Shift+S			
插入(I)			放样(L)..			Ctrl+Shift+L			
插入(I)			边界(B)..						
插入(I)			加厚(T)..						
插入(I)			切除(C)						
插入(I)			拉伸(E)..			Ctrl+E			
插入(I)			旋转(R)..			Ctrl+R			
插入(I)			扫描(S)..						
插入(I)			放样(L)..						
插入(I)			边界(B)..						
插入(I)			加厚(T)..						
插入(I)			使用曲面(W)..						
插入(I)			特征(F)						
插入(I)			圆角(F)..			F			
插入(I)			倒角(C)..			Ctrl+Shift+K			
插入(I)			孔(H)						
插入(I)			简单直孔(S)..			H			
插入(I)			向导(W)..						
插入(I)			拔模(D) ..						
插入(I)			抽壳(S)..						
插入(I)			筋(R)..						
插入(I)			缩放比例(A)..						
插入(I)			圆顶(O)..						
插入(I)			自由形(M)..						
插入(I)			变形(E)..						
插入(I)			压凹(N)..						
插入(I)			弯曲(X)..						
插入(I)			包覆(W)..						
插入(I)			型腔(T)..						
插入(I)			连接重组(J)..						
插入(I)			组合(B)..						
插入(I)			分割(L)..						
插入(I)			移动/复制(V)..						
插入(I)			删除实体(Y)..						
插入(I)			输入的(I)..						
插入(I)			保存实体(I)..						
插入(I)			生成装配体(C)..						
插入(I)			阵列/镜向(E)						
插入(I)			线性阵列(L)..			Ctrl+Shift+R			
插入(I)			圆周阵列(C)..			Ctrl+Shift+O			
插入(I)			镜向(M)..						
插入(I)			表格驱动的阵列(T)..						
插入(I)			草图驱动的阵列(S)..						
插入(I)			曲线驱动的阵列(R)..						
插入(I)			填充阵列(F)..						
插入(I)			FeatureWorks						
插入(I)			识别特征..						
插入(I)			选项..						
插入(I)			曲面(S)						
插入(I)			拉伸曲面(E)..						
插入(I)			旋转曲面(R)..						
插入(I)			扫描曲面(S)..						
插入(I)			放样曲面(L)..						
插入(I)			边界曲面(B)..						
插入(I)			平面区域(P)..						
插入(I)			圆角(U)..			F			
插入(I)			等距曲面(O)..						
插入(I)			延展曲面(A)..						
插入(I)			直纹曲面(D)..						
插入(I)			填充(I)..						
插入(I)			自由形(F)..						
插入(I)			中面(M)..						
插入(I)			分型面(G)..						
插入(I)			延伸曲面(X)..						
插入(I)			剪裁曲面(T)..						
插入(I)			解除剪裁曲面(U)..						
插入(I)			缝合曲面(K)..						
插入(I)			移动/复制(V)..						
插入(I)			面(F)						
插入(I)			删除(D)..						
插入(I)			替换(R)..						
插入(I)			移动(M)..						
插入(I)			愈合边线(H)..						
插入(I)			输入诊断(I)..						
插入(I)			曲线(U)						
插入(I)			分割线(S)..						
插入(I)			投影曲线(P)..						
插入(I)			组合曲线(C)..						
插入(I)			通过 XYZ 点的曲线..						
插入(I)			通过参考点的曲线(T)..						
插入(I)			螺旋线/涡状线(H)..						
插入(I)			参考几何体(G)						
插入(I)			基准面(P)..						
插入(I)			活动剖切面(L)..						
插入(I)			基准轴(A)..						
插入(I)			坐标系(C)..						
插入(I)			点(O)..						
插入(I)			配合参考(M)…..						
插入(I)			网格系统(G)..						
插入(I)			钣金(H)						
插入(I)			基体法兰(A)..						
插入(I)			转换到钣金(T)..						
插入(I)			边线法兰(E)..						
插入(I)			斜接法兰(M)..						
插入(I)			扫描法兰(W)..						
插入(I)			褶边(H)..						
插入(I)			转折(J)..						
插入(I)			绘制的折弯(S)..						
插入(I)			交叉折断(S)..						
插入(I)			闭合角(C)..						
插入(I)			焊接的边角(W)..						
插入(I)			断裂边角(K)..						
插入(I)			边角剪裁(T)..						
插入(I)			展开(U)..						
插入(I)			折叠(F)..						
插入(I)			放样的折弯(L)…..						
插入(I)			折弯(B)..						
插入(I)			切口(R)..						
插入(I)			折弯系数表(L)						
插入(I)			从文件(F)..						
插入(I)			新建(N)..						
插入(I)			成形工具..						
插入(I)			焊件(W)						
插入(I)			焊件(W)…..						
插入(I)			结构构件(S)..						
插入(I)			剪裁/延伸(T)..						
插入(I)			角撑板(G)…..						
插入(I)			顶端盖(E)…..						
插入(I)			圆角焊缝(B)..						
插入(I)			焊缝..						
插入(I)			模具(L)						
插入(I)			插入模具文件夹(F)..						
插入(I)			分型线(P)…..						
插入(I)			关闭曲面(S)…..						
插入(I)			分型面(U)…..						
插入(I)			切削分割(C)…..						
插入(I)			型心(C)..						
插入(I)			缩放比例(A)..						
插入(I)			延展曲面(R)..						
插入(I)			直纹曲面(E)..						
插入(I)			分割(L)..						
插入(I)			型腔(V)..						
插入(I)			爆炸视图(V)..						
插入(I)			爆炸直线草图(L)..						
插入(I)			零件(A)…..						
插入(I)			镜向零件(M)..						
插入(I)			草图(K)..						
插入(I)			3D 草图..						
插入(I)			基准面上的 3D 草图..						
插入(I)			派生草图(V)..						
插入(I)			工程图中的草图(T)..						
插入(I)			DXF/DWG..						
插入(I)			设计算例(D)						
插入(I)			添加(A)..						
插入(I)			参数(P)..						
插入(I)			表格(T)						
插入(I)			材料明细表(B)..						
插入(I)			设计表(D)..						
插入(I)			标题块表(T)..						
插入(I)			注解(N)						
插入(I)			注释(N)..						
插入(I)			零件序号(A)..						
插入(I)			成组的零件序号(S)..						
插入(I)			表面粗糙度符号(F)..						
插入(I)			焊接符号(W)..						
插入(I)			形位公差(T)..						
插入(I)			基准特征符号(U)..						
插入(I)			基准目标(D)..						
插入(I)			装饰螺纹线(O)..						
插入(I)			区域剖面线/填充(T) ..						
插入(I)			对象(O)..						
插入(I)			超文本链接(Y)..						
工具(T)			SolidWorks Explorer..						
工具(T)			DriveWorksXpress..						
工具(T)			DFMXpress..						
工具(T)			SimulationXpress..						
工具(T)			FloXpress..						
工具(T)			SolidWorks Costing						
工具(T)			钣金成本计算(S)..						
工具(T)			机加工成本计算(M)..						
工具(T)			SustainabilityXpress..						
工具(T)			选择(L)..						
工具(T)			逆转选择(I)..						
工具(T)			强劲选择..						
工具(T)			比较						
工具(T)			DrawCompare..						
工具(T)			文档..						
工具(T)			特征..						
工具(T)			几何体..						
工具(T)			报表管理程序..						
工具(T)			查找/修改						
工具(T)			查找并替换注解..						
工具(T)			查找/修改特征..						
工具(T)			简化..						
工具(T)			特征涂刷..						
工具(T)			格式涂刷器(E)..						
工具(T)			草图绘制实体(K)						
工具(T)			直线(L)..			L			
工具(T)			边角矩形(R)..			W			
工具(T)			中心矩形..			Ctrl+W			
工具(T)			3 点边角矩形..						
工具(T)			3 点中心矩形..						
工具(T)			平行四边形(M)..						
工具(T)			直槽口..						
工具(T)			中心点直槽口..						
工具(T)			三点圆弧槽口..						
工具(T)			中心点圆弧槽口..						
工具(T)			多边形(O)..						
工具(T)			圆(C)..			Ctrl+Shift+C			
工具(T)			周边圆(M)..						
工具(T)			圆心/起/终点画弧(A)..						
工具(T)			切线弧(G)..						
工具(T)			三点圆弧(3)..						
工具(T)			椭圆(长短轴)(E)..						
工具(T)			部分椭圆(I)..						
工具(T)			抛物线(B)..						
工具(T)			样条曲线(S)..						
工具(T)			曲面上的样条曲线(F)..						
工具(T)			方程式驱动的曲线..						
工具(T)			点(P)..						
工具(T)			中心线(N)..						
工具(T)			文本(T)..			T			
工具(T)			基准面..						
工具(T)			步路线(U)..						
工具(T)			皮带/链(B)..						
工具(T)			草图工具(T)						
工具(T)			圆角(F)..						
工具(T)			倒角(C)..						
工具(T)			等距实体(O)..						
工具(T)			转换实体引用(E)..						
工具(T)			交叉曲线..						
工具(T)			面部曲线..						
工具(T)			剪裁(T)..						
工具(T)			延伸(X)..						
工具(T)			分割实体(I)..						
工具(T)			转折线(J)..						
工具(T)			构造几何线(T)..						
工具(T)			制作路径(A)..						
工具(T)			镜向(M)..						
工具(T)			动态镜向..						
工具(T)			伸展实体(E)..						
工具(T)			移动(V)..						
工具(T)			旋转(R)..						
工具(T)			缩放比例(S)..						
工具(T)			复制(C)..						
工具(T)			线性阵列(L)..						
工具(T)			圆周阵列(C)..						
工具(T)			编辑线性阵列..						
工具(T)			编辑圆周阵列..						
工具(T)			编辑多边形..						
工具(T)			从选择生成草图..						
工具(T)			修复草图..						
工具(T)			SketchXpert..						
工具(T)			对齐						
工具(T)			草图..						
工具(T)			对齐网格线/原点..						
工具(T)			修改(Y)..						
工具(T)			封闭草图到模型边线(H)..						
工具(T)			检查草图合法性(K)..						
工具(T)			2D 到 3D						
工具(T)			前视..						
工具(T)			上视..						
工具(T)			右视..						
工具(T)			下视..						
工具(T)			左视..						
工具(T)			后视..						
工具(T)			辅助视图..						
工具(T)			拉伸..						
工具(T)			切除..						
工具(T)			草图图片(P)..						
工具(T)			区域剖面线/填充(T) ..						
工具(T)			草图设定(S)						
工具(T)			自动添加几何关系(U)..						
工具(T)			自动求解(V)..						
工具(T)			激活捕捉(E)..						
工具(T)			移动时不求解(N)..						
工具(T)			独立拖动单一草图实体(H)..						
工具(T)			尺寸随拖动/移动修改(D)..						
工具(T)			块						
工具(T)			制作(M)..						
工具(T)			编辑(E) ..						
工具(T)			插入(I)..						
工具(T)			添加/移除实体(A)..						
工具(T)			重建模型(R)..						
工具(T)			保存(S)..						
工具(T)			爆炸(E)..						
工具(T)			样条曲线工具(I)						
工具(T)			添加相切控制(T)..						
工具(T)			添加曲率控制(C)..						
工具(T)			插入样条曲线型值点(P)..						
工具(T)			简化样条曲线(S)…..						
工具(T)			套合样条曲线(F)…..						
工具(T)			显示样条曲线控标(H)..						
工具(T)			显示样条曲线控制多边形..						
工具(T)			显示拐点(I)..						
工具(T)			显示最小曲率半径(M)..						
工具(T)			显示曲率(U)..						
工具(T)			标注尺寸(S)						
工具(T)			智能尺寸(S)..			D			
工具(T)			水平尺寸(H)..			Ctrl+D			
工具(T)			竖直尺寸(V)..			Ctrl+Shift+D			
工具(T)			尺寸链(O)..						
工具(T)			水平尺寸链(Z)..						
工具(T)			竖直尺寸链(C)..						
工具(T)			对齐尺寸链(A)..						
工具(T)			完全定义草图(F)..						
工具(T)			几何关系(O)						
工具(T)			添加(A)..						
工具(T)			显示/删除(D)..						
工具(T)			快速捕捉(Q)						
工具(T)			点(P)..						
工具(T)			中心点(C)..						
工具(T)			中点(M)..						
工具(T)			象限点(Q)..						
工具(T)			交叉点(I)..						
工具(T)			最靠近(N)..						
工具(T)			相切(T)..						
工具(T)			垂直(E)..						
工具(T)			平行(R)..						
工具(T)			水平/竖直(H)..						
工具(T)			与点水平/竖直(V)..						
工具(T)			长度(L)..						
工具(T)			网格(G)..						
工具(T)			角度(A)..						
工具(T)			测量(R)..						
工具(T)			质量特性(M)..						
工具(T)			截面属性(I)..						
工具(T)			检查(C)..						
工具(T)			几何分析..						
工具(T)			特征统计(F)..						
工具(T)			方程式(Q)..						
工具(T)			输入诊断(G)..						
工具(T)			误差分析(V)..						
工具(T)			厚度分析..						
工具(T)			对称检查..						
工具(T)			DimXpert						
工具(T)			自动尺寸方案(A)..						
工具(T)			位置尺寸(L)..						
工具(T)			大小尺寸(Z)..						
工具(T)			基准点(D)..						
工具(T)			形位公差(G)..						
工具(T)			阵列特征(P)..						
工具(T)			显示公差状态(H)..						
工具(T)			复制方案(C)..						
工具(T)			删除所有公差(E)..						
工具(T)			TolAnalyst 算例(S)..						
工具(T)			宏(A)						
工具(T)			编辑(E)..						
工具(T)			新建(N)..						
工具(T)			录制(R)..						
工具(T)			运行(U)..						
工具(T)			停止(S)..						
工具(T)			插件(D)..						
工具(T)			自定义(Z)..						
工具(T)			选项(P)..						
窗口(W)			跨区显示(S)..						
窗口(W)			视口(P)						
窗口(W)			单一视图(S)..						
窗口(W)			二视图 - 水平(H)..						
窗口(W)			二视图 - 竖直(V)..						
窗口(W)			四视图(F)..						
窗口(W)			连接视图(L)..						
窗口(W)			新建窗口(N)..						
窗口(W)			层叠(C)..						
窗口(W)			横向平铺(H)..						
窗口(W)			纵向平铺(V)..						
窗口(W)			排列图标(A)..						
窗口(W)			关闭所有(L)..						
窗口(W)			浏览打开的文档(O)..						
帮助(H)			SolidWorks 帮助(H)..						
帮助(H)			SolidWorks 指导教程(T)..						
帮助(H)			API 帮助主题(P)..						
帮助(H)			搜索(S)						
帮助(H)			SolidWorks 帮助(H)..						
帮助(H)			知识库(K)..			K			
帮助(H)			社区论坛(O)..			O			
帮助(H)			命令(M)..						
帮助(H)			文件和模型(I)..			I			
帮助(H)			新版本说明(R)..						
帮助(H)			新增功能(N)						
帮助(H)			HTML..						
帮助(H)			PDF..						
帮助(H)			交互(I)..						
帮助(H)			新增功能范例..						
帮助(H)			快速提示(Q)..						
帮助(H)			SolidWorks 入门(O) (pdf)..						
帮助(H)			从 2D 过渡到 3D..						
帮助(H)			使用 SolidWorks Web 帮助(W)..						
帮助(H)			检查更新(U)..						
帮助(H)			激活许可(C)..						
帮助(H)			转移许可(R)..						
帮助(H)			显示许可(H)..						
帮助(H)			关于 SolidWorks (A)..						
大工程师			BOM..						
大工程师			圆柱齿轮..						
大工程师			属性卡..						
大工程师			带轮..						
大工程师			链轮..						
大工程师			批量自动出图..						
大工程师			公差查询..						
大工程师			螺栓副..						
大工程师			批量属性编辑工具..						
大工程师			弹簧..						
大工程师			圆锥齿轮..						
大工程师			蜗轮蜗杆..						
大工程师			凸轮..						
大工程师			轴..						
大工程师			力学分析..						
大工程师			生成零件号..						
大工程师			组合夹具..						
大工程师			模型随机上色..						
大工程师			更多工具..						
大工程师			分组维护..						
其它			前视			Ctrl+1			
其它			后视			Ctrl+2			
其它			左视			Ctrl+3			
其它			右视			Ctrl+4			
其它			上视			Ctrl+5			
其它			下视			Ctrl+6			
其它			等轴测			Ctrl+7			
其它			正视于			Ctrl+8			
其它			指令选项切换			A			
其它			扩展/折叠树			C			
其它			折叠所有项目。			Shift+C			
其它			过滤边线						
其它			查找/替换			Ctrl+F			
其它			下一边线			N			
其它			强制重新生成			Ctrl+Q			
其它			放大镜			G			
其它			快捷栏						
其它			过滤顶点			V			
其它			转意						
其它			隐藏/显示显示窗格。			F8			
其它			切换选择过滤器工具栏			F5			
其它			切换选择过滤器 			F6			
其它			拼写检验程序			F7			
其它			滚动到 FeatureManager 树顶端			Home			
其它			滚动到 FeatureManager 树底端			End			
其它			过滤面			X			
其它			接受边线			Y			
其它			缩小			Z			
其它			放大			Shift+Z			
其它			上一视图			Ctrl+Shift+Z			
其它			取消						
其它			使水平						
其它			使竖直						
其它			使共线						
其它			使全等						
其它			使垂直						
其它			使平行						
其它			使相切						
其它			使同心						
其它			使成中点						
其它			使交叉						
其它			使重合						
其它			使相等						
其它			使对称						
其它			使固定						
其它			使穿透						
其它			使成相切面						
其它			合并点						
其它			使正交						
其它			使与 YZ 基准面平行						
其它			使与 ZX 基准面平行						
其它			将相等曲率添加到选择项的共同端点						
其它			将相等相切添加到选择项的共同端点						
其它			使沿 Z						
其它			显示三重轴操纵杆						
其它			Instant3D						
其它			父子关系...						
其它			上下二等角轴测						
其它			左右二等角轴测						
其它			退出孤立						
其它			选择其它						
其它			隐藏/显示零部件						
搜索			搜索 SolidWorks 帮助						
搜索			搜索知识库			K			
搜索			搜索社区论坛			O			
搜索			搜索命令						
搜索			搜索文件与模型			I			
宏			新建宏按钮						
